SECRET_KEY=your_secret_key
ALLOWED_HOSTS=["first_host", "second_host"]
DEBUG=y # 'y' or 'n'
DB_HOST=your_host
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=your_db_port